{
  "name": "fbgsense",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "fftw3",
      "features": [ "avx2" ]
    },
    "cxxopts",
    "sockpp",
    "gsl",
    "wxwidgets",
    "glfw3",
    "glm",
    "freetype",
    "opengl"
  ]
}